spring.application.name=k8s-minion
server.port=9080

info.app.name=${spring.application.name}
info.app.description=Minion

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

minion.type=${MINION_TYPE:one-eyed-minion}